WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VEDANT_Calculator" Height="525" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="50"
               Grid.ColumnSpan="4" Foreground="#FF1D10EA"/>
        <Button x:Name="acButton"
                Content="AC"
               
                Grid.Row="1" Background="#FFF17202"/>
        <Button x:Name="negButton"
                Content="-/+"
               
                Grid.Row="1"
                Grid.Column="1" 
                Background="#FFF0CF01"/>
        <Button x:Name="percButton"
                Click="PercButton_Click"
                Content="%"
               
                Grid.Row="1"
                Grid.Column="2"
                Background="#FFF0CF01"/>
        <Button x:Name="divButton"
                 Click="Operation_Click"
                Content="/"
              
                Grid.Row="1"
                Grid.Column="3"
                Background="#FFF0CF01"/>
        <Button x:Name="sevenButton"
                 Click="NumberButton_Click"
                Content="7"
               
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                 Click="NumberButton_Click"
                Content="8"
             
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                 Click="NumberButton_Click"
                Content="9"
               
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiButton"
                 Click="Operation_Click"
                Content="*"
              
                Grid.Row="2"
                Grid.Column="3"
                Background="#FFF0CF01"/>
        <Button x:Name="fourButton"
                 Click="NumberButton_Click"
                Content="4"
              
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                 Click="NumberButton_Click"
                Content="5"
              
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                 Click="NumberButton_Click"
                Content="6"
               
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                 Click="Operation_Click"
                Content="-"
              
                Grid.Row="3"
                Grid.Column="3" Background="#FFF3D309"/>
        <Button x:Name="oneButton"
                 Click="NumberButton_Click"
                Content="1"
              
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                 Click="NumberButton_Click"
                Content="2"
               
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                 Click="NumberButton_Click"
                Content="3"
               
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Click="Operation_Click"
                Content="+"
            
                Grid.Row="4"
                Grid.Column="3" Background="#FFF0CF01"/>
        <Button x:Name="zeroButton"
                 Click="NumberButton_Click"
                Content="0"
                
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="Point_Click"
                Content="."
               
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Content="="
            
                Grid.Row="5"
                Grid.Column="3" Background="#FF3AD61A"/>
        <Label Content="" 
               x:Name="PreviousLabel"
               Foreground="BlueViolet"
               HorizontalAlignment="Left"
               Margin="24,10,0,0" 
               FontSize="20"
               VerticalAlignment="Top" Grid.ColumnSpan="4" Width="296" Height="39"/>

    </Grid>
</Window>
